{
  "name": "HandyMate Maldives — Book a Service",
  "short_name": "HandyMate MV",
  "description": "Order plumbing, electrical, aircon, painting, moving and more from HandyMate Maldives in a few quick taps.",
  "start_url": "order.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101a33",
  "theme_color": "#101a33",
  "lang": "en",
  "categories": ["business", "utilities", "lifestyle"],
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Book a service",
      "short_name": "Book",
      "url": "order.html?utm_source=shortcut",
      "description": "Start a new service order"
    }
  ]
}
